============================================
   Live Server 設定の説明
============================================

【現在の設定】
host: "localhost"
→ PCのブラウザでは正常に動作します

【iPhoneからアクセスする方法】

設定を変更する必要はありません！

手動で以下を実行してください：

1. GET_IP.bat でPCのIPアドレスを確認
2. iPhoneのSafariで以下を開く：
   http://[PCのIPアドレス]:5502

例：http://192.168.1.100:5502

============================================

【もし設定を変更したい場合】

iPhoneからも自動的にアクセスできるようにしたい場合：

.vscode/settings.json を以下のように変更：

{
    "liveServer.settings.port": 5502,
    "liveServer.settings.host": "0.0.0.0"
}

ただし、この場合：
- 「Open with Live Server」で開く際は、
  手動でブラウザのURLを localhost に変更する
  または
- ブラウザで直接 http://localhost:5502 を開く

============================================

【推奨方法】
設定は "localhost" のままで、iPhoneからは
IPアドレスを直接入力してアクセスする。

これが最も簡単で確実です！

============================================



