============================================
   【重要】正しいアクセス方法
============================================

❌ 間違い：
http://0.0.0.0:5503/index.html
→ これは使えません！エラーになります。

✅ 正しい方法：

【PCのブラウザから】
http://localhost:5503/index.html

または

http://127.0.0.1:5503/index.html

【iPhoneから】
http://[PCのIPアドレス]:5503/index.html

例：http://192.168.1.100:5503/index.html

============================================

【設定ファイルについて】
.vscode/settings.json の設定は正しいです。

{
    "liveServer.settings.port": 5502,
    "liveServer.settings.host": "0.0.0.0"
}

"host": "0.0.0.0" の意味：
→ サーバーがすべてのネットワークインターフェースで
  リッスンする（外部からアクセス可能にする）

ただし、ブラウザからは直接使えません。
PCからは localhost を、iPhoneからは IPアドレス を使います。

============================================

【今すぐ試す】

1. PCのブラウザで以下を開く：
   http://localhost:5503

2. もしくは VS Code で "Open with Live Server" を
   選ぶと自動で localhost が開きます

============================================




